{
  "name": "StructureMyLearning",
  "short_name": "SML",
  "description": "AI-powered structured learning guides",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FAFAF8",
  "theme_color": "#0F766E",
  "icons": [
    { "src": "/favicon-32.png",   "sizes": "32x32",   "type": "image/png" },
    { "src": "/icon-192.png",     "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png",     "sizes": "512x512", "type": "image/png", "purpose": "any maskable" },
    { "src": "/favicon.svg",      "sizes": "any",     "type": "image/svg+xml" }
  ]
}
